Kruh/App.xaml

<prism:PrismApplication x:Class="Kruh.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kruh"
             xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Properties-->

            <Thickness x:Key="DefaultWindowMargin">18,14</Thickness>
            <Thickness x:Key="DefaultMargin">2</Thickness>

            <!--Explicite  Styles-->

            <Style TargetType="UserControl" 
                   x:Key="DefaultUserControlStyle">
                <Setter Property="Margin" Value="{StaticResource DefaultWindowMargin}"/>
            </Style>

            <Style TargetType="UserControl" 
                   x:Key="DefaultCommunicatorUserControlStyle"
                   BasedOn="{StaticResource DefaultUserControlStyle}">
                <Setter Property="MinWidth" Value="360"/>
                <Setter Property="MinHeight" Value="203"/>
            </Style>

            <!--Implicit  Styles-->

            <Style TargetType="Button"  BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Width" Value="160"/>
                <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            </Style>
                    
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
