Kruh/Views/Dialogs/ChoiceDialog.xaml

<UserControl x:Class="Kruh.Views.ChoiceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kruh.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             Style="{StaticResource DefaultCommunicatorUserControlStyle}">
    
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"                  
                   Text="{Binding Message}" 
                   TextWrapping="Wrap" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button 
                Command="{Binding OnClickCancelCommand}"
                Content="Cancel"                
                IsCancel="True"/>
            <Button 
                Command="{Binding OnClickOkCommand}"
                Content="OK"              
                IsDefault="True"/>

        </StackPanel>
    </Grid>
</UserControl>
