Kruh/Views/Dialogs/LoginDialog.xaml

<UserControl x:Class="Kruh.Views.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kruh.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="405" Width="720"
             Style="{StaticResource DefaultUserControlStyle}">
    <StackPanel VerticalAlignment="Bottom">
        <BulletDecorator Margin="{StaticResource DefaultMargin}">
            <BulletDecorator.Bullet>
                <Label Content="Login:"/>
            </BulletDecorator.Bullet>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        </BulletDecorator>
        <BulletDecorator Margin="{StaticResource DefaultMargin}">
            <BulletDecorator.Bullet>
                <Label Content="Hasło:"/>
            </BulletDecorator.Bullet>
            <PasswordBox>
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="PasswordChanged">
                        <prism:InvokeCommandAction Command="{Binding OnPasswordChangedCommand}"
                                               TriggerParameterPath="Source.Password"/>

                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </PasswordBox>
        </BulletDecorator>
        <Button Command="{Binding OnLoginCommand}"
                HorizontalAlignment="Right"
                Content="Login"/>
    </StackPanel>
</UserControl>
